<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>
      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){

      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "78150",
        cRay: "6f62ce029b9d919c",
        cHash: "dcb211fef1cebeb",
        cUPMDTk: "\/video_codes\/HND?page=1&__cf_chl_tk=mXDRQTChAJrGMIoyZn8ePq3RHNTk28kHwq1BhArV8Sw-1648999398-0-gaNycGzNB6U",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qYXZkYjM2LmNvbS92aWRlb19jb2Rlcy9ITkQ/cGFnZT0x",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS84Ni4wLjQyNDAuMTk4IFNhZmFyaS81MzcuMzY=",
          rm: "R0VU",
          d: "dwPFxUvjVQPN/MrwwFiT1/6Y6IeHktzC4FA5Lkto1ALR6AHccwoa28j9CaoRRc1N3BnHIjgAX1k9IWUTNN1raHu+wdPULYynU6Pg8YKkMtKiBLwUrT/PdDk/GYsTSBGJjIufCZOyoy58QciayLeL9ozKZV/N3uUk7oePMr7qmDlmKVtWL0qg6s7GdgdpBfNK+Qz7kn99PJtbQMtbW4XzjK8BfGNU4RQUuBUAhZqRC1xWjHVOFoCBmb/YzE3Hm2X2Vj0jDdN2ZgLhPwJ1/ppkpIPEnQny5VdY8/zzbAwJb0aDGbXcC7AfU27XedwwQ6PuSAsMRupvg+tZmlJF9fmYStApWBI+zCFUlFdw84qt1ioDkvu/IBxGUMEYNKAg2CrHjB9XR+Jb7YJQ41Jqu3hlVYCkUuszs6Q1K0w09NXRvQETjus7MyGxdwhfMqp8hfWxtAQaLuPye7DEuUms1K+VLiRgWZ8Coc1WACv0USkoNZpmYo0r53bGzVRGEGP4pUeQ0XcusnwCToYtmRgy9KtKbU+ZLY4EpVYHCETb3ABElr0=",
          t: "MTY0ODk5OTM5OC44MjMwMDA=",
          m: "qBttbPOqp3QG5cYqPxXjN8GenhaI7WtKUfH79dvzHLU=",
          i1: "A7ZEmhcLY76dxekQ1b6hhw==",
          i2: "973IjCM7cscRGUmMctYICQ==",
          zh: "JVpxvO1NhAZDz/BJLc+UMcxYXNHPkZk8UjUVnbpDiIw=",
          uh: "4Ww52Ka2S24LSFy6rQnXd5/7BzbBA8NuiBAkIPWesow=",
          hh: "aRr9jfwqXifnL8GzIq41aA6D+r2NU5QLMzHw8ktW3PE=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};

    })();
    //]]>
  </script>

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">

    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> javdb36.com.</h1>

    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>

  <form class="challenge-form" id="challenge-form" action="/video_codes/HND?page=1&amp;__cf_chl_f_tk=mXDRQTChAJrGMIoyZn8ePq3RHNTk28kHwq1BhArV8Sw-1648999398-0-gaNycGzNB6U" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="7wTIfc_STPYig4Z8e.9x0KaovDN5nd3tmDNxgmFm0AU-1648999398-0-AXQXW-ajVRZ-JDTEdOzNzVLvi4iRQi6f-rg1EpyLtxy6xHIbdUTaZAQW8zvl4Wrx3wCEkNzBIM3Lbkr6P-dA2-6FCfIduU8RgEWlu9713NJdGFCqbsXE6tG8MQINKzFqmjFbIsdaMwNAsN45fJ5hD5JDQL7HjOc95lr4pfkUgr_8Ho89XDRhSFtNIePdpXLMYEvCIvbin9lTY832eeqoG_r4gYG3-pZGdvm0bcDUoyzqA2uyr4K2-IeH9Rc2XADYDfRHf_-FygsH86gRb8yzsi0BxqC-DOPlajgFX8dF6S3f_URQWarwFuPOcxkCbA6TanSdfMg2TslirpwJPKEMayVcnzhS2NYuFBz83XFdBTwCsPbhWKerx2EGo7YoyR9tX7LgNpkzbMK-91pErmqpjoCgsTKwgBpZHBvbjhUV6Z0J8-r2JI3U_Hkh-fx5tc_bxYRmgO4u9CQ1SHWWMurwtaKl7r4DDDeWkYuMkTVU4CJvEHdjoQqipBnfwgsl1X6EqxICxptDaB43EIb4Dcb7WDpJA6BJUIzwVw_xio7CNssWBT25VRftdiXxZUm7nwSebKJy9sn8masCen0wKP0zntEO17DqG_8USwUbOFfcW6oSEnyLWepZKOykEcfbxx1f9Q" />
    <input type="hidden" name="r" value="79cob5ZqG2B3QUUs6et_6oMUYO9RPbI3GODeOSjOxJI-1648999398-0-AVmZ7+dYQd+ipq7QgEYGeummNsVqlD36twVNW7x5Ccb7IAO2o0OYPgTXH93VtkFFyp37u0QhT4PXtzsB+QJ5fT1liqD1QKN0P6wba8XA0IT+Mws+fquhz3wduoJICRlfyXQ7eKnEfmz5usZVmT6rcaDptbVNfWwUc9ZK1XV6Phn8tscrLN96zO6GYs5AqPYdo31jz438zI/vqfK314ugd2cFNAyKYJLYnIUmUQOtznqucnL+S820dE2FNYpAQNqfO+2SbRCQXByLJWZ9ldS/nDSrOHCr/GWuxYd0tsQiRMj0NwdyV+EgQPOjV1f6f4MpRBxNazJbDWyUepVPb17MRgJWlh73g+m4BJiuOq1zACzL2bSKgoelV+GyZveScnRbFbg9rsquhho9BygxMHdA/W1J5FdT46/Bz4pcVtR0E6Q1MqsUV7GZgOP6A6agGc7lbroXE9XwizZ4EUd2cTHGT1EAtkV6pd+2UNk72dnLBt1AN54UAkpeimAO9tIwZBs0vWQDv+dVoCdltn/kQJciHZr71nAv0i0Ec2BvQAV9TaYgKLSGoJZIUClmsREGAfn/vGnvI0RH10fum13hhws1Ugs7fb6ErA8msfQAHNy+gxBoPRnGVlTNEW1CZSkpsE/oNhjOCaK3tK27wsS38+DC9d9fSsA+ta7FRRzgo1FN0VnKtlQQz28hqIp+q4Oxnz2niaMuYmV9A/h4oQ4g7/V+s2f/JD6qk+rehPKGDmP5Ss2qJbATbWzQoIMqQMTx/RPEnGpV7ZqXAi6N1zmT/32GewOhelzyYhFRILkH3n+JH6F0ngYvs7ly4+IbGbjhlh5PPddGPVVDbntII7x+/wQNhjM90295LxTPXCeY7wceh/f/CkQFtG2QpMXExqyiuqBabkejvmfwTLO4DvO9UNg2FCLzLLq05VZ5u1tpoSO/XlErkhsmM730oyb9pBI2+XIkmm4BeGlF/va/YH/J+FbRybgMyJ5wdispxttq+yT4fyy6a80wgQ1SNX4xuUvshBM8r2YoTSXiRcUNA9t9wxer/s4PlEWGILq+MxxaSSGyE3eXbusGS0kfIypqSPgZBVWeNzCW+bmRJ3y71B+ha/cvESSDbCv5gQWgPk/Cv7q/HMH2Q+lFFRT/T0MLuWZad4wwsIT0mHI1APDxvNRTEdtNGYrCe55fvQMsW7QoT6L/JYs2u0cVFf0girA7ejDRo0oL4CpUSewhLfWQxQ0Pn66iI86GFzaX0Hqzm6wQOh4CScM6KXoXrRMe6XBSf5NxC9NkW8LGynzcZIj82uky6ZP7oXvvcfZ9Hvj2I3fqZQFyF3fEpKA5YXNUl/cy411soiWL31FfXIsDgyPH2kkzMar9XTXRIdZIVvTJ0utgMZbxUcdGT8MHKlRRqCe6NRca98F564lHpdNErsyJF69qd3sfO9uiTx8dhGQdSaNAm/dmwz5LN6J4hMcGE5CqGUeXVJVAfWq8e4Ej/i5/QTwKTou32t4Zyd4Bx8LaMhjScM1sN9aRZe+ArryWVo5rLqZjJO3pvldORGv61c1rFCKiNm90Yyyk+B6KzjjhalRAEV6QSWLofSYUMbWbqwf34jTP5AZQVSoJF/29P8PSp0knuE3rou4SBS+nJRKOowr2mgpragvi5t4S7HRxHvS/Tx0tPYwy8s1a279HF1zdJUrbYYlpz/PUr/bON+84P2CDiEDE+Hh4BipNFHfw8ejs7ubj1KdWgJDhmqtNFbJi2Ph8O/TBVe0OZmZk411BLPd6w0cDRKhzGhyV3FQew+rFbKOnV7F0GhCCoYDF1Ym2UPpAsbdQ57YSfng8abjcdAe+hE0tySTJ+jxN+4hWn6RgF53BNdvAvidnOKyyuWLZY+o11YtZfmbDX9jDGNk1HZojLahU2xz4"/>
    <input type="hidden" value="073eb87a1912f7ae7da7eb1d9c56c435" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1648999399.823-hkmEL5njMY"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>

    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6f62ce029b9d919c");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6f62ce029b9d919c";

          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/video_codes\/HND?page=1&__cf_chl_rt_tk=mXDRQTChAJrGMIoyZn8ePq3RHNTk28kHwq1BhArV8Sw-1648999398-0-gaNycGzNB6U" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }

          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>


  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6f62ce029b9d919c')"> </div>
</div>
          <!-- <a href="https://derchris.net/fungoidintensity.php?v=8">table</a> -->
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6f62ce029b9d919c</code></span>
          </div>
      </td>

    </tr>
  </table>
</body>
</html>